server {
    listen 8000;
    client_max_body_size 10M;
    index index.html;
    server_tokens off;

    location /swagger/ {
        # swagger API docs
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/swagger/;
    }

    location /redoc/ {
        # redoc API docs
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/redoc/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        # admin zone
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    
    location /sl/ {
        # short links
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/sl/;
    }
    
    location /media/ {
        alias /media/;
    }
    
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
      }
}
